### ISSUE TITLE
Chip Cracey's VGA Driver v1.1 crashes spin2cpp when building for Pasm

### ISSUE THREAD

**Issue by dgately** [totalspectrum/spin2cpp#12]
When building VGA Driver v1.1 (from Parallax website, ChipsVGADriver.spin) as C or C++, I get success ( basically just builds the DAT assembly part into a static uint8_t dat[] = { ..} ) in my C or C++ files. But, when building as Pasm, spin2cpp crashes with a segmentation fault on Mac OS X v10.11.4.

The crash appears at the function PrintOperandAsValue, on line 93 of p1ir.c:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   spin2cpp                      	0x0000000100f697d0 **PrintOperandAsValue + 16 (p1ir.c:93)**
1   spin2cpp                      	0x0000000100f6a355 P1AssembleIR + 2517 (p1ir.c:447)
2   spin2cpp                      	0x0000000100f6a94a IRAssemble + 106 (p1ir.c:480)
3   spin2cpp                      	0x0000000100f648b3 OutputAsmCode + 755 (outasm.c:3359)
4   spin2cpp                      	0x0000000100f4a8e0 main + 5600 (spin2cpp.c:1334)
5   libdyld.dylib                 	0x00007fff8533c5ad start + 1
```

The full Mac OS X crash result:
[spin2cppCrash.txt](https://github.com/totalspectrum/spin2cpp/files/190343/spin2cppCrash.txt)

A .zip of the Spin source:
[ChipsVGADriver.spin.zip](https://github.com/totalspectrum/spin2cpp/files/190342/ChipsVGADriver.spin.zip)

It would be interesting if spin2cpp crashes on this same file on Windows...

**Comment by totalspectrum** [comment]
I can't seem to reproduce this. Could you try with v3.0.1 (or any later version)? Thanks.

**Comment by dgately** [comment]
Was able to build the .c & .h files with 3.1.0 (Spin to C++ converter version 3.1.0-beta4)! Added a int main() { return;}... That builds in SImpleIDE! Closing

**Comment by dgately** [comment]
Was able to build the .c & .h files with 3.1.0 (Spin to C++ converter version 3.1.0-beta4)! Added a int main() { return;}... That builds in SImpleIDE! Closing
