### ISSUE TITLE
New allocator is busted

### ISSUE THREAD

**Issue by Wuerfel21** [totalspectrum/spin2cpp#349]
Crashes with very odd stack trace. That memcpy is properly guarded, so idk why this happens.
```
Program received signal SIGSEGV, Segmentation fault.
0x75549b60 in msvcrt!memcpy () from C:\Windows\syswow64\msvcrt.dll
(gdb) bt
#0  0x75549b60 in msvcrt!memcpy () from C:\Windows\syswow64\msvcrt.dll
#1  0x0041d183 in pool_realloc (ptr=0x6e56688, siz=siz@entry=204800) at util/pool.c:81
#2  0x0041cb6c in flexbuf_addmem (fb=fb@entry=0x72ce54 <gl_pp+20>, buf=buf@entry=0x6f0ab20 ' ' <repeats 28 times>, "'jmp     #donerepeats", ' ' <repeats 16 times>, "'just return for now\n",
    N=86) at util/flexbuf.c:61
#3  0x0041cbcc in flexbuf_addstr (fb=fb@entry=0x72ce54 <gl_pp+20>, str=<optimized out>) at util/flexbuf.c:74
#4  0x0041ec8f in pp_run (pp=0x72ce40 <gl_pp>) at preprocess.c:1160
#5  0x0040a851 in doParseFile (name=<optimized out>, name@entry=0x6e551f0 "psram16drv.spin2", P=0x6e552a0, P@entry=0x0, is_dup=is_dup@entry=0x28f2ec, paramlist=paramlist@entry=0x0)
    at spinc.c:740
#6  0x0040bc3a in LoadFileIntoModule (name=name@entry=0x6e551f0 "psram16drv.spin2", P=P@entry=0x0, params=params@entry=0x0) at spinc.c:790
#7  0x0040bcf4 in ParseFile (name=name@entry=0x6e551f0 "psram16drv.spin2", params=params@entry=0x0) at spinc.c:800
#8  0x00404b34 in NewObjectWithParams (identifier=identifier@entry=0x6e551b0, string=0x6e551d0, fromUsing=fromUsing@entry=1, paramlist=0x0) at frontends/common.c:709
#9  0x0049959c in spinyyparse () at frontends/spin/spin.y:1178
#10 0x00409e6a in doparse (language=language@entry=1) at spinc.c:443
#11 0x0040a89c in doParseFile (name=<optimized out>, P=0x25f17d0, P@entry=0x0, is_dup=is_dup@entry=0x28fd8c, paramlist=paramlist@entry=0x0) at spinc.c:745
#12 0x0040c377 in ParseTopFiles (argv=0x57305c <cmd_base.5313+60>, argv@entry=0x573058 <cmd_base.5313+56>, argc=1, outputBin=1) at spinc.c:1404
#13 0x00403bbf in ProcessCommandLine (cmd=cmd@entry=0x573020 <cmd_base.5313>) at cmdline.c:242
#14 0x00402c9a in main (argc=<optimized out>, argv=0x371c50) at flexspin.c:552
```

**Comment by Wuerfel21** [comment]
There is definitely a different bug in that function though:
```c
        size_t delta = siz - old_alloc_size;
        if (delta <= 0) {
            cur_pool_size += delta;
            return ptr;
        }
```
`size_t` is unsigned.

**Comment by Wuerfel21** [comment]
(Also, why is the flexbuf library using pools to begin with? They already keep track of allocation ownership and the pool system seems like it'd be very inefficient for their (re)alloc pattern)

**Comment by totalspectrum** [comment]
It really should have been called an "arena" allocator rather than "pool"; the idea was to be able to free all allocated memory at once. But there are enough problems (particularly with interactions with the mcpp preprocessor) that I've backed it out for now.

**Comment by Wuerfel21** [comment]
I think replacing the general malloc with it was probably a bad idea. It should only be used for the set-and-forget type allocations (AST/IR/etc objects).
